POSTGRES_USER=postgres_name_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_name_db

DATABASE_URL=postgresql://postgres:<postgres_password>@postgres:<db_port>/<postgres_db>?schema=public

DB_PORT=port_db

NODE_PORT=port_server