POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=postgresql://postgres:<postgres_password>@localhost:<db_port>/<postgres_db>?schema=public

DB_PORT=

JWT_SECRET=

IS_PUBLIC_KEY=

CHECK_POLICIES_KEY=